<!Doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Leafy's</title>
    <link rel="icon" href="logo.png">
    <style>
      body, html{
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: black;
        image-rendering: pixelated;
        scrollbar-width: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      canvas {
        width: 100vw;
        height: 100vh;
      }

      .warning-container {
            background-color: #121212;
            color: #fff;
            display: flex;
            font-family: Arial, sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
        }

        .warning-box {
            background-color: #333;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .warning-text {
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .continue-button {
            padding: 12px 24px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 18px;
            user-select: none;
            color: #fff;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0 0 5px rgba(255, 255, 255, 0.5);
            background-color: #555;
            border: 2px solid gray;
            border-radius: 5px;
            transition: transform 0.3s, filter 0.3s, background-color 0.3s, color 0.3s;
        }

        .continue-button:hover {
            transform: scale(1.1);
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
            background-color: #333;
        }
    </style>
  </head>
<body>
    <div class="warning-container">
        <div class="warning-box">
            <h1>🚨 Warning! 🚨</h1>
            <p class="warning-text">This Game Has Audio, Make Sure Your Computer Is Silented.</p>
            <a href="https://bleafy.github.io/games/bitlife/" class="continue-button" onclick="continueGame()">Continue</a>
        </div>
    </div>
  <script>
        function continueGame() {
            document.querySelector(".warning-container").style.display = "none";

        }
    </script>
  </body>
</html>
