<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafy's</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #333;
        text-align: center;
        padding: 20px 0;
      }

      .header h1 {
        color: #fff;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .game {
        background-color: #333;
        border-radius: 5px;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 300px;
      }

      .game h2 {
        color: #fff;
      }

      .game p {
        color: #ccc;
      }

      .play-button {
        padding: 12px 24px;
        cursor: pointer;
        font-family: 'Calibri', sans-serif;
        font-size: 18px;
        user-select: none;
        color: #fff;
        text-decoration: none;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0 0 5px rgba(255, 255, 255, 0.5);
        background-color: #555;
        border: 2px solid gray;
        border-radius: 5px;
        transition: transform 0.3s, filter 0.3s, background-color 0.3s, color 0.3s;
      }

      .play-button:hover {
        transform: scale(1.1);
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
        background-color: #333;
      }

      .game-image {
        max-width: 100%;
        height: 200px;
        border-radius: 10%;
        overflow: hidden;
      }

      .icon-container {
        margin-top: 50px;
        text-align: center;
      }

      .icon-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: transparent;
        border: none;
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .icon-button:hover svg {
        transform: scale(1.2);
      }

      .icon-container:hover .icon {
        transform: scale(1.2);
        filter: drop-shadow(0 0 20px rgba(255, 255, 255, 1));
      }

      .icon-button svg {
        width: 40px;
        height: 40px;
        transition: transform 0.3s;
      }

      .icon-button svg path {
        stroke: white;
      }

      .icon-button a {
        text-decoration: none;
        pointer-events: none;
      }

      body::-webkit-scrollbar {
        width: 10px;
      }

      body::-webkit-scrollbar-thumb {
        background-color: #333;
        border-radius: 5px;
      }

      body::-webkit-scrollbar-track {
        background-color: #222;
      }
    </style>
</head>
<body>
    <div class="icon-container">
        <a href="https://bleafy.github.io/" class="icon-button">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                    <path d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z" fill="white"></path>
                </svg>
            </span>
        </a>
    </div>
    <div class="container">
      <div class="game">
        <img src="retrobowl.png" alt="Game Image" class="game-image">
        <h2>Retro Bowl</h2>
        <p>Retro Bowl is an American football game in retro style where your purpose is to coach your team and win a prize at the end of each season.</p>
        <a href="https://bleafy.github.io/games/retrobowl" class="play-button">Play</a>
      </div>
      <div class="game">
        <img src="slope.png" alt="Game Image" class="game-image">
        <h2>Slope</h2>
        <p>Slope Game is a fantastic speed run game where you can drive a ball rolling on tons of slopes and obstacles. See how far you can go in this endless course.</p>
        <a href="https://bleafy.github.io/games/slope" class="play-button">Play</a>
      </div>
      <div class="game">
        <img src="2048.png" alt="Game Image" class="game-image">
        <h2>2048</h2>
        <p>Join the numbers and get to the 2048 tile! How to play: Use your arrow keys to move the tiles. When two tiles with the same number touch, they merge into one!</p>
        <a href="https://bleafy.github.io/games/2048" class="play-button">Play</a>
      </div>
      <div class="game">
        <img src="drifthunter.png" alt="Game Image" class="game-image">
        <h2>Drift Hunters</h2>
        <p>Drift Hunters is a 3D car game in which you score points by drifting cars. These points earn you money, that you can spend to upgrade your current car.</p>
        <a href="https://bleafy.github.io/games/drift-hunters" class="play-button">Play</a>
      </div>
      <div class="game">
        <img src="turnturn.png" alt="Game Image" class="game-image">
        <h2>Turn Turn</h2>
        <p>Try to set an unbeatable high score. Do you think you are skilled enough to collect all the bills that the cars and trucks are carrying? For that you must pass by them really close.</p>
        <a href="https://bleafy.github.io/games/turnturn" class="play-button">Play</a>
      </div>
      <div class="game">
        <img src="bottleflip.png" alt="Game Image" class="game-image">
        <h2>Bottle Flip</h2>
        <p>Flip Bottle is a simple but challenging one-button game. Flip the bottle and make it jump from object to object to reach the final platform.</p>
        <a href="https://bleafy.github.io/games/bottleflip" class="play-button">Play</a>
      </div>
    </div>
    <a id="myLink" href="https://google.com" class="icon-button"></a>
    <script>
      document.addEventListener("keydown", function(event) {
        if (event.key.toLowerCase() === "z") {
          window.location.href = document.getElementById("myLink").href;
        }
      });
    </script>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          const targetId = this.getAttribute('href').substring(1);
          const targetElement = document.getElementById(targetId);
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop,
              behavior: 'smooth'
            });
          }
        });
      });
    </script>
  </body>
</html>
